 {
  "name": "ai-meeting-notes-tracker",
  "version": "1.0.0",
  "description": "AI Meeting Notes & Action Tracker - Problem 18, Feature Set A",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["ai", "meeting-notes", "action-tracker", "express"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
